//=====================================================================
// このファイルでは時差、及び時針、分針、秒針の進め方の指定ができます
//
// 現在のバージョンで対応している設定項目は以下の通りです
//
// 1. 時針の進め方
// 2. 分針の進め方
// 3. 秒針の進め方
// 4. 時差の設定
// 5. 画像フォルダの相対パス
// 6. 画像ファイル名：時計背景用
// 7. 画像ファイル名：時計時針用
// 8. 画像ファイル名：時計分針用
// 9. 画像ファイル名：時計秒針用
// 10. 画像ファイル名：時計針キャップ
// 11. 画像ファイル名：時計オーバーレイ画像
//
//=====================================================================

// 1. 時針の進め方
//
// 0: シームレスに緩やかに進む
// 1: 60分が経過した瞬間に進む
//
// 初期値は0が指定されています
// 時針の進め方は0を指定することを推奨しています
const hourNeedleMovePattern = 0;

// 2. 分針の進め方
//
// 0: シームレスに緩やかに進む
// 1: 60秒が経過した瞬間に進む
//
// 初期値は1が指定されています
const minutesNeedleMovePattern = 1;

// 3. 秒針の進め方
//
// 0: シームレスに緩やかに進む
// 1: 1秒が経過した瞬間に進む
//
// 初期値は1が指定されています
const secondsNeedleMovePattern = 1;

// 4. 時差の設定
// 
// 基準はUTCなため、日本の時差の場合は+9となります
// 初期値は「9」（日本時間）が指定されています
const timeDiffsInHour = 9;

// 5. 画像フォルダの相対パス
//
// 上級者用
// clock.htmlファイルから参照したい画像フォルダへの相対パスを指定してください
// 例）imagesフォルダなら「"./../images"」、
//     imagesフォルダ内に「MyClock」というフォルダを作成、指定する場合は「"./../images/MyClock"」となります
//
// 初期値は「"./../images/clock"」が指定されています
const imageDirPath = "./../images/clock";

// 6. 画像ファイル名：時計背景用
//
// 時計に使用する画像ファイル名を変更したい場合に指定してください
// 該当画像は上記「画像フォルダの相対パス」で指定フォルダ内にある前提となります
//
// 初期値は「"ClockBG.png"」が指定されています
const fileNameClockBG = "ClockBG.png"

// 7. 画像ファイル名：時計時針用
//
// 時計に使用する画像ファイル名を変更したい場合に指定してください
// 該当画像は上記「画像フォルダの相対パス」で指定フォルダ内にある前提となります
//
// 初期値は「"ClockHour.png"」が指定されています
const fileNameClockHour = "ClockHour.png"

// 8. 画像ファイル名：時計分針用
//
// 時計に使用する画像ファイル名を変更したい場合に指定してください
// 該当画像は上記「画像フォルダの相対パス」で指定フォルダ内にある前提となります
//
// 初期値は「"ClockMinutes.png"」が指定されています
const fileNameClockMinutes = "ClockMinutes.png"

// 9. 画像ファイル名：時計秒針用
//
// 時計に使用する画像ファイル名を変更したい場合に指定してください
// 該当画像は上記「画像フォルダの相対パス」で指定フォルダ内にある前提となります
//
// 初期値は「"ClockSeconds.png"」が指定されています
const fileNameClockSeconds = "ClockSeconds.png"

// 10. 画像ファイル名：時計針キャップ
//
// 時計に使用する画像ファイル名を変更したい場合に指定してください
// 該当画像は上記「画像フォルダの相対パス」で指定フォルダ内にある前提となります
//
// 初期値は「"ClockNeedleCap.png"」が指定されています
const fileNameClockNeedleCap = "ClockNeedleCap.png"

// 11. 画像ファイル名：時計オーバーレイ画像
//
// 時計のガラスの光沢、模様などにご利用下さい
//
// オーバーレイ画像に使用する画像ファイル名を変更したい場合に指定してください
// 該当画像は上記「画像フォルダの相対パス」で指定フォルダ内にある前提となります
//
// 初期値は「"ClockOverlay.png"」が指定されています
const fileNameClockOverlay = "ClockOverlay.png"
